{
  "development": {
    "username": "admin",
    "password": "UdeA.1234.",
    "database": "pub_db",
    "host": "ciclo-4-udea.c8q8azgauzis.us-east-2.rds.amazonaws.com",
    "dialect": "mysql"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "mysql"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "mysql"
  }
}
